View/LoginView.xaml

<Window x:Class="PetStoreManagementApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreManagementApp.View"
        mc:Ignorable="d"
        Title="PetStoreManagementApp - LOGIN" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"

        >
    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.95">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#642F97" Offset="0"/>
                <GradientStop Color="#29A797" Offset="0.74"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#642F97" Offset="0"/>
                <GradientStop Color="#29A797" Offset="0.74"/>
            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.ColumnSpan="2">
                <Image Source="/Images/logo.png" 
                   Grid.Column="0"
                   Height="26" Width="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />
                <TextBlock Grid.Column="0"
                       Text="LOG IN"
                       FontSize="10"
                       Foreground="DarkGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Montserrat"
                       Margin="30,0,0,0"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Grid.Column="1" Margin="39,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"
                    BorderThickness="0"
                    Grid.Column="2"
                    Height="25" Width="25"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Content="X"
                    Cursor="Hand"
                    Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnMinimal"
                    Grid.Column="1"
                    BorderThickness="0"
                    Height="25" Width="25"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Content="-"
                    Click="btnMinimal_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2BAEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="274,35,155,0">
                <Image Source="/Images/logo.png" 
                   Height="100" Width="100"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

                <TextBlock Text="Pet Store Management App"
                           FontSize="20"
                           Foreground="LightGray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Montserrat"

                           Margin="0,5,0,0" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>


                <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           Margin="0,20,0,0"/>
                <TextBox x:Name="txtUsername"
                         Height="28"
                         FontSize="13"
                         FontFamily="Montserrat"
                         FontWeight="Medium"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="LightGray"
                         BorderThickness="0,0,0,1"
                         TextWrapping="Wrap"
                         TextAlignment="Center">

                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user_icon.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"
                                    />
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           Margin="0,20,0,0"/>
                <PasswordBox x:Name="txtPass"
                         Height="28"
                         FontSize="13"
                         FontFamily="Montserrat"
                         FontWeight="Medium"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="LightGray"
                         BorderThickness="0,0,0,1">

                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/password_icon.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left"
                                    />
                    </PasswordBox.Background>
                </PasswordBox>

                <Button x:Name="btnLogin"
                    BorderThickness="0"
                    Grid.Column="2"
                    Foreground="DarkGray"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Margin="0,25,0,0"
                    Content="LOG IN"
                    Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#392CAD"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                       Text="0.0.1 - Made By CatalizCS With Love "
                       FontSize="10"
                       Foreground="DarkGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Montserrat"
                       Margin="5,0,0,0"/>
                
            </Grid>
        </Grid>
    </Border>

    <!--<Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/bg_login.png" Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="50"
            BorderThickness="5"
            Opacity="0.93">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#642F97" Offset="0"/>
                <GradientStop Color="#29A797" Offset="0.74"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#642F97" Offset="0"/>
                <GradientStop Color="#29A797" Offset="0.74"/>
            </LinearGradientBrush>
        </Border.Background>
        </Border>
    </Border>-->
</Window>