View/Login.xaml

<Window x:Class="PetStoreManagementApp.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#eff2f7" 
            CornerRadius="30" 
            MouseDown="Border_MouseDown" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!--Menu Icon-->
            <Button Margin="20 28 0 35" 
                    Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" 
                                       Width="15" 
                                       Height="15"/>
            </Button>

            <Border 
                    Background="#623ed0" 
                    CornerRadius="0 50 0 30" Margin="0,83,0,0" Height="NaN">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" 
                            Height="80"
                            Padding="3"
                            Background="White"
                            CornerRadius="100"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left"
                            Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/moritaka.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Menu Titles-->
                    <TextBlock Text="Silvers Club"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="SemiBold"
                               DockPanel.Dock="Top"
                               TextAlignment="Center"
                               Margin="5 25 0 10"/>

                    <TextBlock Text="Members, France"
                               Foreground="#d0bfff"
                               FontSize="14"
                               FontWeight="SemiBold"
                               DockPanel.Dock="Top"
                               TextAlignment="Center"/>
                    
                    <!--Menu Seprator-->
                    <Separator Margin="25"
                               DockPanel.Dock="Top"
                               Height="0.8"
                               Background="#7e5fdc"/>
                    
                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button>
                            <StackPanel>
                                <Icon:
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </DockPanel>
            </Border>
        </Grid>
    </Border>


</Window>
