View/LoginView.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        Title="MainWindow" 
        Height="500" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/LoginIcon/close.png" 
               Grid.Column="1" 
               Panel.ZIndex="1" 
               MouseUp="Image_MouseUp" 
               Style="{StaticResource imgClose}"/>

        <Border CornerRadius="20 0 0 20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#6ECCAF" Offset="0"/>
                    <GradientStop Color="#E3F2C1" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Sign up" 
                               Style="{StaticResource titleText}"/>
                    
                    <TextBlock Text="Enter your email to sign up" 
                               Style="{StaticResource normalText}" 
                               Opacity="0.8" 
                               Margin="20 30"/>
                    
                    <Button Content="Sign up" 
                            Style="{StaticResource button}" Width="110" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>

        </Border>

        <Border Background="#FFF8D6" 
                Grid.Column="1" 
                CornerRadius="0 20 20 0" 
                MouseDown="Border_MouseDown">
            
            <StackPanel VerticalAlignment="Center">
                
                <TextBlock Text="Log in" 
                           Style="{StaticResource titleText}" 
                           Foreground="#6ECCAF"/>
                
                <StackPanel Orientation="Horizontal" 
                            Margin="10 20" 
                            HorizontalAlignment="Center">
                    
                    <Button Style="{StaticResource buttonCircle}">
                        
                        <Image Source="/Images/LoginIcon/search.png" 
                               Width="20" 
                               Height="20"/>
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/LoginIcon/facebook.png" 
                               Width="20" 
                               Height="20"/>
                    </Button>

                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/Images/LoginIcon/linkedin.png" 
                               Width="20" 
                               Height="20"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="or use your email info:" 
                           Style="{StaticResource normalText}" 
                           Foreground="#787878" 
                           Margin="0 10 0 15"/>

                <Border BorderThickness="1" 
                        BorderBrush="#acb0af" 
                        Margin="70 7" 
                        CornerRadius="5">
                    
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/LoginIcon/email.png" 
                               Height="20"/>
                        
                        <TextBlock x:Name="textEmail" 
                                   MouseDown="textEmail_MouseDown" 
                                   Text="Email" 
                                   Style="{StaticResource textHint}" FontSize="16" FontWeight="Bold"/>
                        
                        <TextBox x:Name="txtEmail" 
                                 TextChanged="txtEmail_TextChanged" 
                                 Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" 
                        BorderBrush="#acb0af" 
                        Margin="70 7" 
                        CornerRadius="5">
                    
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/LoginIcon/lock.png" 
                               Height="20"/>
                        
                        <TextBlock x:Name="textPassword" 
                                   MouseDown="textPassword_MouseDown" 
                                   Text="Password" 
                                   Style="{StaticResource textHint}" FontSize="16" FontWeight="Bold"/>

                        <PasswordBox x:Name="txtPassword" 
                                        PasswordChanged ="txtPassword_PasswordChanged"
                                        PreviewKeyUp="txtPassword_previewKeyUp"
                                        Style="{StaticResource textBox}"/>

                    </Grid>
                </Border>

                <Button Content="Login" 
                        Click="Button_Click" 
                        Style="{StaticResource mainbutton}" Width="100"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
