View/Main.xaml

<Window x:Class="PetStoreManagementApp.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreManagementApp.View"
        mc:Ignorable="d"
        Title="Pet Store Manager - version 1.0" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Height="720" 
        Width="1280">


    <Grid>
        <Border Background="#FFDEB4" 
                BorderBrush="Black" 
                CornerRadius="0 30 30 0" 
                Margin="0,0,1080,0">

        </Border>

        <!--Avatar-->
        <Ellipse HorizontalAlignment="Left" 
                 Margin="60,33,0,0" 
                 VerticalAlignment="Top" 
                 Height="80" 
                 Width="80" 
                 RenderTransformOrigin="-0.527,0.433">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/MainIcon/moritaka.png" />
            </Ellipse.Fill>
        </Ellipse>

        <!--Version-->
        <TextBox HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 FontFamily="Constantia"
                 TextAlignment="Center"
                 Height="19" 
                 Margin="1,691,0,0" 
                 Text="version 0.0.1" 
                 VerticalAlignment="Top" 
                 Width="200"
                 FontSize="13"/>

        <!--User Name-->
        <TextBox HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 FontFamily="Constantia"
                 TextAlignment="Center"
                 Height="32" 
                 Margin="0,122,0,0" 
                 TextWrapping="Wrap" 
                 Text="Moritaka Sofujinia" 
                 VerticalAlignment="Top" 
                 Width="200"
                 FontSize="15" 
                 TextChanged="TextBox_TextChanged">
            <TextBox.TextDecorations>
                <TextDecoration Location="Underline" 
                                PenOffset="0" 
                                PenThicknessUnit="FontRecommended">
                    <TextDecoration.Pen>
                        <Pen Brush="White" />
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBox.TextDecorations>
        </TextBox>

        <!--User Permissions-->
        <TextBox HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 FontFamily="Constantia"
                 TextAlignment="Center"
                 Height="30" 
                 Margin="0,139,0,0" 
                 TextWrapping="Wrap" 
                 Text="Administrators" 
                 VerticalAlignment="Top" 
                 Width="200"
                 FontSize="13"/>

        <!--Pets Manager Button-->
        <Button x:Name="btnPetsManager"
                Content="Pets Manager"
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="60" 
                Margin="0,190,0,0" 
                VerticalAlignment="Top" 
                Width="200"
                FontSize="20">
        </Button>

        <!--Services Button-->
        <Button x:Name="btnServices"
                Content="Services" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="60" 
                Margin="0,250,0,0" 
                VerticalAlignment="Top" 
                Width="200"
                FontSize="20"/>

        <!--Customers Button-->
        <Button x:Name="btnCustomers"
                Content="Customers" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="60" 
                Margin="0,310,0,0" 
                VerticalAlignment="Top" 
                Width="200"
                FontSize="20"/>

        <!--Warehouse Button-->
        <Button x:Name="btnWarehouse"
                Content="Warehouse" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="60" 
                Margin="0,370,0,0" 
                VerticalAlignment="Top" 
                Width="201"
                FontSize="20"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="551" Margin="245,139,0,0" VerticalAlignment="Top" Width="997"/>

        <!--Searching Bar-->
        <Border BorderBrush="Black" 
                BorderThickness="2" 
                CornerRadius="30" 
                Margin="245,33,389,624" 
                Height="NaN" 
                Width="NaN">
            <TextBox HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Background="Transparent" 
                     BorderThickness="0" 
                     Padding="5" />
        </Border>

        <!--Search Button-->
        <Button FontSize="20"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="158" 
                Height="63" 
                Margin="923,33,0,0">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#F9FBE7" BorderThickness="0" CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/MainIcon/lookup.png"
                       Height="30"
                       Width="30"
                       Margin="0 0 15 0"/>
                <TextBlock Text="Search" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <!--Setting Button-->
        <Button FontSize="20"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="63" 
                Margin="1102,33,0,0">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#F9FBE7" BorderThickness="0" CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <StackPanel>
                <Image Source="/Images/MainIcon/setting.png"
                       Height="30"
                       Width="30"/>
            </StackPanel>
        </Button>

        <!--Logout Button-->
        <Button FontSize="20"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="60" 
                Height="63" 
                Margin="1182,33,0,0">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#F9FBE7" BorderThickness="0" CornerRadius="30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <StackPanel>
                <Image Source="/Images/MainIcon/logout.png"
                       Height="30"
                       Width="30"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
