View/Main.xaml

<Window x:Class="PetStoreManagementApp.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreManagementApp.View"
        mc:Ignorable="d"
        Title="Pet Store Manager - version 1.0" 
        WindowStartupLocation="CenterScreen" 
        Height="720" 
        Width="1280">


    <Grid>
        <Border Background="#FFDEB4" 
                BorderBrush="Black" 
                CornerRadius="0 30 30 0" 
                Margin="0,0,1080,0">

        </Border>

        <!--Avatar-->
        <Ellipse HorizontalAlignment="Left" 
                 Margin="60,33,0,0" 
                 VerticalAlignment="Top" 
                 Height="80" 
                 Width="80" 
                 RenderTransformOrigin="-0.527,0.433">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/MainIcon/moritaka.png" />
            </Ellipse.Fill>
        </Ellipse>

        <!--User Name-->
        <TextBox HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 FontFamily="Constantia"
                 TextAlignment="Center"
                 Height="32" 
                 Margin="0,118,0,0" 
                 TextWrapping="Wrap" 
                 Text="Moritaka Sofujinia" 
                 VerticalAlignment="Top" 
                 Width="200"
                 FontSize="15">
            <TextBox.TextDecorations>
                <TextDecoration Location="Underline" 
                                PenOffset="0" 
                                PenThicknessUnit="FontRecommended">
                    <TextDecoration.Pen>
                        <Pen Brush="White" />
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBox.TextDecorations>
        </TextBox>

        <!--User Permissions-->
        <TextBox HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 FontFamily="Constantia"
                 TextAlignment="Center"
                 Height="30" 
                 Margin="0,139,0,0" 
                 TextWrapping="Wrap" 
                 Text="Administrators" 
                 VerticalAlignment="Top" 
                 Width="200"
                 FontSize="13"/>

        <!--Pets Manager Button-->
        <Button x:Name="btnPetsManager"
                Content="Pets Manager" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="60" 
                Margin="0,190,0,0" 
                VerticalAlignment="Top" 
                Width="200"
                FontSize="15"/>

        <!--Services Button-->
        <Button x:Name="btnServices"
                Content="Services" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="60" 
                Margin="0,250,0,0" 
                VerticalAlignment="Top" 
                Width="200"
                FontSize="15"/>

        <!--Customers Button-->
        <Button x:Name="btnCustomers"
                Content="Customers" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="60" 
                Margin="0,310,0,0" 
                VerticalAlignment="Top" 
                Width="200"
                FontSize="15"/>

        <!--Warehouse Button-->
        <Button x:Name="btnWarehouse"
                Content="Warehouse" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="60" 
                Margin="0,370,0,0" 
                VerticalAlignment="Top" 
                Width="201"
                FontSize="15"/>

    </Grid>
</Window>
