View/Main.xaml

<Window x:Class="PetStoreManagementApp.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStoreManagementApp.View"
        mc:Ignorable="d"
        Title="Pet Store Manager - version 1.0" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True"
        Height="450" 
        Width="800">


    <Grid>
        <Border Background="#FFDEB4" 
                BorderBrush="Black" 
                CornerRadius="0 30 30 0" 
                Margin="0,0,668,0">

        </Border>

        <!--Avatar-->
        <Ellipse HorizontalAlignment="Left" 
                 Height="45" 
                 Margin="44,20,0,0" 
                 VerticalAlignment="Top" 
                 Width="44" 
                 RenderTransformOrigin="-0.527,0.433">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/MainIcon/moritaka.png" />
            </Ellipse.Fill>
        </Ellipse>

        <!--User Name-->
        <TextBox HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 FontFamily="Constantia"
                 TextAlignment="Center"
                 Height="32" 
                 Margin="10,70,0,0" 
                 TextWrapping="Wrap" 
                 Text="Moritaka Sofujinia" 
                 VerticalAlignment="Top" 
                 Width="114">
            <TextBox.TextDecorations>
                <TextDecoration Location="Underline" 
                                PenOffset="0" 
                                PenThicknessUnit="FontRecommended">
                    <TextDecoration.Pen>
                        <Pen Brush="White" />
                    </TextDecoration.Pen>
                </TextDecoration>
            </TextBox.TextDecorations>
        </TextBox>

        <!--User Permissions-->
        <TextBox HorizontalAlignment="Left" 
                 Background="Transparent"
                 BorderThickness="0"
                 FontFamily="Constantia"
                 TextAlignment="Center"
                 Height="32" 
                 Margin="10,86,0,0" 
                 TextWrapping="Wrap" 
                 Text="Administrators" 
                 VerticalAlignment="Top" 
                 Width="112"
                 FontSize="10"/>

        <!--Pets Manager Button-->
        <Button x:Name="btnPetsManager"
                Content="Pets Manager" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="40" 
                Margin="0,137,0,0" 
                VerticalAlignment="Top" 
                Width="134"/>

        <!--Services Button-->
        <Button x:Name="btnServices"
                Content="Services" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="40" 
                Margin="0,177,0,0" 
                VerticalAlignment="Top" 
                Width="134"/>

        <!--Customers Button-->
        <Button x:Name="btnCustomers"
                Content="Customers" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="40" 
                Margin="0,217,0,0" 
                VerticalAlignment="Top" 
                Width="134"/>

        <!--Warehouse Button-->
        <Button x:Name="btnWarehouse"
                Content="Warehouse" 
                HorizontalAlignment="Left"
                FontFamily="Constantia"
                Background="White"
                BorderThickness="0"
                Height="40" 
                Margin="0,257,0,0" 
                VerticalAlignment="Top" 
                Width="134"/>

    </Grid>
</Window>
